PSTAT_START
***************
name = test1, pid = 4 
Wait time = 0
ticks = {1, 2, 8}
times = {1, 1, 3}
***************
start = 170, duration = 1, priority = 0 
start = 173, duration = 2, priority = 1 
start = 183, duration = 8, priority = 2 
start = 199, duration = 8, priority = 2 
start = 215, duration = 8, priority = 2 
PSTAT_END
PSTAT_START
***************
name = test1, pid = 3 
Wait time = 0
ticks = {1, 2, 8}
times = {7, 1, 6}
***************
start = 168, duration = 0, priority = 0 
start = 168, duration = 0, priority = 0 
start = 168, duration = 0, priority = 0 
start = 168, duration = 0, priority = 0 
start = 168, duration = 0, priority = 0 
start = 168, duration = 0, priority = 0 
start = 169, duration = 1, priority = 0 
start = 171, duration = 2, priority = 1 
start = 175, duration = 8, priority = 2 
start = 191, duration = 8, priority = 2 
start = 207, duration = 8, priority = 2 
start = 223, duration = 8, priority = 2 
start = 233, duration = 8, priority = 2 
start = 241, duration = 8, priority = 2 
PSTAT_END
